cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Comparador de Preços 
authors:
  - family-names: Vieira de Souza
    given-names: Carlos Alberto
  - family-names: Guedes Horta
    given-names: Cristiano
  - family-names: Alves Lima
    given-names: Guilherme
  - family-names: Luz de Sales
    given-names: Vitor
  - name-suffix: Professor Mestre
    affiliation: PUC Minas
    family-names: Daher de Oliveira
    given-names: Nesley Jesus
keywords:
  - compare
  - preço
  - desconto
  - economia
repository-code: pmv-si-2023-2-pe5-t4-t5-grp07
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-12-17
